<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="master" options="--add-modules=javafx.fxml,javafx.controls,javafx.base,javafx.graphics" />
    </option>
  </component>
</project>