<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="Einheitenumrechner.LaengeController">
    <children>
        <HBox alignment="CENTER" layoutX="6.0" prefHeight="900.0" prefWidth="1600.0">
            <children>
                <VBox alignment="CENTER" prefHeight="900.0" prefWidth="600.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                            <children>
                                <Label alignment="CENTER" minHeight="50.0" minWidth="200.0" text="Eingabe:">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="TFStart" alignment="CENTER" minHeight="50.0" minWidth="200.0"
                                           promptText="Startgröße">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </TextField>
                                <ComboBox fx:id="CBEingabe" minWidth="200.0" prefHeight="50.0" prefWidth="200.0"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="BtnCalc" minHeight="50.0" minWidth="150.0" mnemonicParsing="false"
                                onAction="#BtnCalc" text="Umrechnen">
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </Button>
                    </children>
                </VBox>
                <VBox fx:id="VBoxErgebniss" alignment="CENTER" layoutY="100.0" maxHeight="800.0" maxWidth="600.0"
                      prefHeight="800.0" prefWidth="600.0" spacing="15.0">
                    <children>
                        <HBox fx:id="HMM" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                            <children>
                                <Label fx:id="LMM" alignment="CENTER" minHeight="50.0" minWidth="200.0"
                                       text="Millimeter:">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="TFMM" minHeight="50.0" minWidth="350.0" promptText="Millimeter">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox fx:id="HCM" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                            <children>
                                <Label fx:id="LCM" alignment="CENTER" minHeight="50.0" minWidth="200.0"
                                       text="Zentimeter">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="TFCM" minHeight="50.0" minWidth="350.0" promptText="Zentimeter">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox fx:id="HM" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                            <children>
                                <Label fx:id="LM" alignment="CENTER" minHeight="50.0" minWidth="200.0" text="Meter:">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="TFM" minHeight="50.0" minWidth="350.0" promptText="Meter">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox fx:id="HKM" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                            <children>
                                <Label fx:id="LKM" alignment="CENTER" minHeight="50.0" minWidth="200.0"
                                       text="Kilometer:">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="TFKM" minHeight="50.0" minWidth="350.0" promptText="Kilometer">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox fx:id="HMeile" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                            <children>
                                <Label fx:id="LMeile" alignment="CENTER" minHeight="50.0" minWidth="200.0"
                                       text="Meile:">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="TFMeile" minHeight="50.0" minWidth="350.0" promptText="Meile">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox fx:id="HY" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                            <children>
                                <Label fx:id="LY" alignment="CENTER" minHeight="50.0" minWidth="200.0" text="Yard:">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="TFY" minHeight="50.0" minWidth="350.0" promptText="Yard">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox fx:id="HF" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                            <children>
                                <Label fx:id="LF" alignment="CENTER" minHeight="50.0" minWidth="200.0" text="Fuß:">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="TFF" minHeight="50.0" minWidth="350.0" promptText="Fuß">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox fx:id="HZ" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                            <children>
                                <Label fx:id="LZ" alignment="CENTER" minHeight="50.0" minWidth="200.0" text="Zoll:">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="TFZ" minHeight="50.0" minWidth="350.0" promptText="Zoll">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox fx:id="HSM" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                            <children>
                                <Label fx:id="LSM" alignment="CENTER" minHeight="50.0" minWidth="200.0"
                                       text="Seemeile:">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="TFSM" minHeight="50.0" minWidth="350.0" promptText="Seemeile">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="950.0" layoutY="7.0" prefHeight="25.0" prefWidth="600.0" spacing="10.0">
            <children>
                <CheckBox fx:id="CBMM" mnemonicParsing="false" onAction="#CBMM" text="Millimeter"/>
                <CheckBox fx:id="CBCM" mnemonicParsing="false" onAction="#CBCM" text="Zentimeter"/>
                <CheckBox fx:id="CBM" mnemonicParsing="false" onAction="#CBM" text="Meter"/>
                <CheckBox fx:id="CBKM" mnemonicParsing="false" onAction="#CBKM" text="Kilometer"/>
                <CheckBox fx:id="CBMeile" mnemonicParsing="false" onAction="#CBMeile" text="Meile"/>
                <CheckBox fx:id="CBY" mnemonicParsing="false" onAction="#CBY" text="Yard"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="984.0" layoutY="34.0" prefHeight="25.0" prefWidth="600.0" spacing="15.0">
            <children>
                <CheckBox fx:id="CBF" mnemonicParsing="false" onAction="#CBF" text="Fuß"/>
                <CheckBox fx:id="CBZ" mnemonicParsing="false" onAction="#CBZ" text="Zoll"/>
                <CheckBox fx:id="CBSM" mnemonicParsing="false" onAction="#CBSM" text="Seemeile"/>
            </children>
        </HBox>
        <Button fx:id="BtnBack" layoutX="6.0" layoutY="8.0" minHeight="50.0" minWidth="200.0" mnemonicParsing="false"
                onAction="#BtnBack" text="Zurück zum Hauptmenü">
            <font>
                <Font size="17.0"/>
            </font>
        </Button>
        <HBox alignment="CENTER" layoutX="1000.0" layoutY="846.0" minHeight="50.0" minWidth="600.0" spacing="50.0">
            <children>
                <Button fx:id="BtnAnzeigen" minHeight="50.0" minWidth="200.0" mnemonicParsing="false"
                        onAction="#BtnAnzeigen" text="Alle anzeigen">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Button>
                <Button fx:id="BtnVerstecken" minHeight="50.0" minWidth="200.0" mnemonicParsing="false"
                        onAction="#BtnVerstecken" text="Alle verstecken">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
        <RadioButton fx:id="RadioExp" layoutX="780.0" layoutY="485.0" mnemonicParsing="false" onAction="#RadioExp"
                     text="Anzeige mit Exponenten"/>
    </children>
</AnchorPane>
